spring.datasource.url=jdbc:mysql://63.250.55.150:3306/swipe_cicd_test?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=3hk6s6q9tWh23t0K
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=1500MB
# Max Request Size
spring.servlet.multipart.max-request-size=1500MB

## File Storage Properties
file.upload-dir=./temp/uploads
#file.upload-dir=file:///D:/Temp/Upload

spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
server.port=6060
server.servlet.contextPath=/library

APP_KEY=checker_233
API.CLIENT_URL=http://63.250.55.150:6060/library
API.TOKEN_URL=/oauth/token
